<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="theme-color" content="#000000" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
      body {
        background: url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm222batch5-kul-03.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=08fbfb223887d33030e97becaf4e20dc");
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <script>
      // Step 1: Get user coordinates
      function getCoordintes() {
        var options = {
          enableHighAccuracy: true,
          timeout: 5000,
          maximumAge: 0,
        };

        function success(pos) {
          var crd = pos.coords;
          var lat = crd.latitude.toString();
          var lng = crd.longitude.toString();
          var coordinates = [lat, lng];
          getCity(coordinates);
          return;
        }

        function error(err) {
          console.warn(`ERROR(${err.code}): ${err.message}`);
        }

        navigator.geolocation.getCurrentPosition(success, error, options);
      }

      // Step 2: Get city name
      function getCity(coordinates) {
        var xhr = new XMLHttpRequest();
        var lat = coordinates[0];
        var lng = coordinates[1];

        // Paste your LocationIQ token below.
        xhr.open(
          "GET",
          "https://us1.locationiq.com/v1/reverse.php?key=beccbec8a8dfb4&lat=" +
            lat +
            "&lon=" +
            lng +
            "&format=json",
          true
        );
        xhr.send();
        xhr.onreadystatechange = processRequest;
        xhr.addEventListener("readystatechange", processRequest, false);

        function processRequest(e) {
          if (xhr.readyState == 4 && xhr.status == 200) {
            var response = JSON.parse(xhr.responseText);
            var state = response.address.state;
            var city = response.address.city;
            $.getJSON(
              "https://api.openweathermap.org/data/2.5/weather?q=" +
                state +
                "&units=metric&appid=af50bbd7309f973b6a2318253e78ad20",
              callback
            );
            function callback(data) {
              console.log(data);
              document.querySelector(".temp").innerHTML =
                Math.floor(data.main.temp) + "°";
              document.querySelector(".weatherdesc").innerHTML =
                data.weather[0].main;
              document.querySelector(".location").innerHTML =
                city + ", " + state;
              var days = [
                  "Sunday",
                  "Monday",
                  "Tuesday",
                  "Wednesday",
                  "Thursday",
                  "Friday",
                  "Saturday",
                ],
                months = [
                  "January",
                  "February",
                  "March",
                  "April",
                  "May",
                  "June",
                  "July",
                  "August",
                  "September",
                  "October",
                  "November",
                  "December",
                ];
              document.querySelector(".date").innerHTML =
                days[new Date().getDay()] + "," + new Date().getDate();
              document.querySelector(".myear").innerHTML =
                months[new Date().getMonth()] + " " + new Date().getFullYear();
            }
          }
        }
      }
      getCoordintes();
      setInterval(() => {
        document.querySelector(".text").style.fontSize =
          screen.height / 18 + "px";
      }, 10);
      function openCalendar() {
        document.querySelector(".calendarBG").style.zIndex = "+10";
        document.querySelector(".calendarBG").style.backdropFilter =
          "blur(20px)";
        document.querySelector(".calendarBG").style.opacity = "1";

        setCalendar();
      }
      function exitCalendar() {
        document.querySelector(".calendarBG").style.opacity = "0";
        document.querySelector(".calendarBG").style.backdropFilter = "blur(0)";
        setTimeout(() => {
          document.querySelector(".calendarBG").style.zIndex = "-10";
        }, 500);
      }
      var day;
      var month = new Date().getMonth() - 1;
      var year = new Date().getFullYear();
      function setCalendar() {
        const date = new Date(year, month + 1, 1);
        var j = 1;
        for (var i = 1; i <= 42; i++) {
          document.getElementById("d" + i).innerHTML = "";
        }
        for (
          var i = date.getDay() + 1;
          j <= new Date(year, month + 2, 0).getDate();
          i++
        ) {
          if (new Date().getDate() === j && new Date().getMonth() == month + 1)
            document.getElementById("d" + i).innerHTML =
              '<div class="tdate">' + j + "</div>";
          else document.getElementById("d" + i).innerHTML = j;
          j++;
        }
        var months = [
          "January",
          "February",
          "March",
          "April",
          "May",
          "June",
          "July",
          "August",
          "September",
          "October",
          "November",
          "December",
        ];
        document.querySelector(".montharr").innerHTML =
          '<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDMWXOD6JKfCTDFLHuYa9s8UPUYZYR9lis4Q&usqp=CAU" onclick="p()" style="left:0;border-radius: 15px;height: 30px;cursor:pointer;transform: rotate(180deg);color:black;filter: invert(0);"> ' +
          months[date.getMonth()] +
          ", " +
          date.getFullYear() +
          ' <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDMWXOD6JKfCTDFLHuYa9s8UPUYZYR9lis4Q&usqp=CAU" onclick="n()"style="right:0;border-radius: 15px;height: 30px;cursor:pointer;filter: invert(1);">';
      }
      function p() {
        month--;
        setCalendar();
      }
      function n() {
        month++;
        setCalendar();
      }
    </script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Jost:wght@300&family=Noto+Sans+JP:wght@300&display=swap");
      .hello {
        font-size: 40px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:blue;
        letter-spacing: 2px;
        cursor: pointer;
        text-transform: uppercase;
        transition: 0.5s;
        }

        .hello:hover {
           color: #fff; 
          /* color: blue; */
            text-shadow: 0 0 5px #03e9f4,
            0 0 25px #03e9f4,
            0 0 50px #03e9f4,
            0 0 100px #03e9f4;
        }
      .page1 {
        position: absolute;
        height: fit-content;
        width: 60%;
        background: rgba(238, 238, 238, 0.123);
        backdrop-filter: blur(20px);
        margin: auto;
        bottom: 0;
        border-radius: 50px 0 0 0;
        right: 0;
        padding: 20px;
        font-family: "Jost", sans-serif;
      }
      .temp {
        height: fit-content;
        width: fit-content;
        font-size: 80px;
        color: black;
        float: right;
      }
      .loc {
        margin: 0;
        float: right;
        height: fit-content;
        width: 100%;
        text-align: right;
        padding: 20px;
      }
      .weatherdesc,
      .time {
        color: black;
        font-size: 25px;
      }
      .location {
        color: black;
        font-size: 20px;
      }
      .weatherIcon {
        float: right;
      }
      .time,
      .date,
      .myear,
      .openCalendar {
        height: fit-content;
        width: 100%;
        float: right;
        color: black;
        font-size: 30px;
        margin-right: 20px;
        text-align: right;
      }
      .date {
        font-size: 25px;
      }
      .myear {
        font-size: 20px;
      }
      .openCalendar {
        height: fit-content;
        width: 80%;
        margin-top: 30px;
        padding: 5px;
        text-align: center;
        background: rgb(0, 206, 62);
      }
      .openCalendar:hover{
        cursor: pointer;
      }
      .quote {
        margin-top: 500px;
        position: absolute;
        height: fit-content;
        width: fit-content;
        margin: auto;
        right: 0;
        left: 0;
        color: black;
        top: 9%;
        font-family: "Noto Sans JP", sans-serif;
      }
      .text {
        font-size: 150%;
      }
      .calendarBG {
        position: absolute;
        height: 100%;
        width: 100%;
        margin: auto;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        transition: 0.5s;
        z-index: -10;
        opacity: 0;
      }
      .nextButton {
        z-index: +2;
        position: absolute;
        height: 25px;
        margin: auto;
        filter: invert(1);
      }
      .nextButton:hover{
        cursor: pointer;
      }
      #calendates {
        text-shadow: none;
        color: black;
        position: absolute;
        text-align: center;
        height: 70%;
        width: 100%;
        z-index: +2;
        border-collapse: collapse;
        font-size: 30px;
        font-weight: 700;
        font-family: "Jost", sans-serif;
        bottom: 0;
        right: 0;
        left: 0;
      }
      .tdate {
         /* position: relative;
        height: 50px;
        right: 150px;*/
        /* width: 30px;  */
        border: 5px solid black;
        color: white;
        background-color: royalblue;
        border-radius: 5px;
        /* display: flex;
        justify-content: center;
        align-items: center; */ 
      }
      td {
        height: 60px;
        width: 50px;
      }
      th {
        color: rgb(255, 255, 255);
      }
      td:nth-child(1) {
        color: red;
      }
      .prevButton {
        position: absolute;
        z-index: +2;
        transform: rotate(-180deg);
        height: 50px;
        margin: auto;
        filter: invert(1);
        left: 0;
        right: 0;
        bottom: 25px;
      }
      .prevButton:hover{
        cursor:pointer;
      }
      .montharr {
        position: absolute;
        height: fit-content;
        width: 80%;
        font-size: 60px;
        text-align: center;
        margin: auto;
        right: 0;
        left: 0;
        top: 7%;
        color: black;
        padding: 20px;
        font-family: "Noto Sans JP", sans-serif;
      }
      .calenddays{
        color: black;
      }
      .montharr img {
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
      }
      .exitBtn:hover{
        cursor: pointer;
      }
      .exitBtn {
        position: absolute;
        margin: auto;
        top: 15px;
        right: 0;
        left: 0;
        border-radius: 50%;
        filter: invert(1);
      }
      .navibar{
        box-sizing: border-box;
        height: 70px;
        width: 100%;
        border: 3px solid black;
        background-color: rgb(29 70 153);
        border-radius: 5px;
      }
      .holidays{
        top: 10px;
        position: relative;
        left: 35px;
        color: white;
        font-size: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .login{
        top: 10px;
        position: relative;
        left: 20px;
        color: white;
        font-size: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

      }
      .about{
        top: 10px;
        position: relative;
        left: 45px;
        color: white;
        font-size: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
    <div class="navibar">
      <a class="login" href="login.html" target="_blank">LOGIN</a>
      <a class="holidays" href="holidays.html" target="_blank">IMPORTANT DATES</a>
      <a class="about" href="aboutus.html" target="_blank">ABOUT US</a>
    </div>
    <div class="quote">
      <div class="text">Stay Hungry. <br />Stay Foolish.</div>
      <center><div class="author">Steve Jobs</div></center>
    </div>
    <div class="page1">
      <div class="temp">21°</div>
      <div class="loc">
        <img
          src="https://openweathermap.org/img/w/01n.png"
          class="weatherIcon"
        />
        <div class="weatherdesc">Clear Sky</div>
        <div class="location">Phagwara,Punjab</div>
      </div>
      <div class="date">Thursday ,15</div>
      <br />
      <div class="myear">December 2022</div>
      <center>
        <div class="openCalendar" onclick="openCalendar()">
          Open<br />Calendar
        </div>
      </center>
      <span class="hello">WELCOME TO WEB CALENDAR</hello>
    </div>
    <div class="calendarBG">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcWrS_G3tCt5o-4QEbRZvrECwnk4uwbQ2h3StoOZ7DhDdjmryJIZxqp2dRs3iVUPRThLI&usqp=CAU"
        onclick="exitCalendar()"
        style="height: 40px; transform: rotate(180deg);"
        class="exitBtn"
      />
      <table id="calendates" a>
        <th style="color: red;">Sun</th>
        <th class="calenddays">Tue</th>
        <th class="calenddays">Wed</th>
        <th class="calenddays">Mon</th>
        <th class="calenddays">Thu</th>
        <th class="calenddays">Fri</th>
        <th class="calenddays">Sat</th>
        <tr>
          <td id="d1"></td>
          <td id="d2"></td>
          <td id="d3"></td>
          <td id="d4"></td>
          <td id="d5"></td>
          <td id="d6"></td>
          <td id="d7"></td>
        </tr>
        <tr>
          <td id="d8"></td>
          <td id="d9"></td>
          <td id="d10"></td>
          <td id="d11"></td>
          <td id="d12"></td>
          <td id="d13"></td>
          <td id="d14"></td>
        </tr>
        <tr>
          <td id="d15"></td>
          <td id="d16"></td>
          <td id="d17"></td>
          <td id="d18"></td>
          <td id="d19"></td>
          <td id="d20"></td>
          <td id="d21"></td>
        </tr>
        <tr>
          <td id="d22"></td>
          <td id="d23"></td>
          <td id="d24"></td>
          <td id="d25"></td>
          <td id="d26"></td>
          <td id="d27"></td>
          <td id="d28"></td>
        </tr>
        <tr>
          <td id="d29"></td>
          <td id="d30"></td>
          <td id="d31"></td>
          <td id="d32"></td>
          <td id="d33"></td>
          <td id="d34"></td>
          <td id="d35"></td>
        </tr>
        <tr>
          <td id="d36"></td>
          <td id="d37"></td>
          <td id="d38"></td>
          <td id="d39"></td>
          <td id="d40"></td>
          <td id="d41"></td>
          <td id="d42"></td>
        </tr>
      </table>
      <div class="montharr">
        <img
          src="https://image.flaticon.com/icons/svg/60/60758.svg"
          onclick="p()"
          style="
            height: 20px;
            transform: rotate(180deg);
            filter: invert(1);
            cursor: pointer;
            left: 0;
          "
        />
        January
        <img
          src="https://image.flaticon.com/icons/svg/60/60758.svg"
          onclick="n()"
          style="height: 20px; filter: invert(1); right: 0;"
        />
      </div>
    </div>
  </body>
</html>
